saber/proto/saber.proto

syntax = "proto3";
package saber;

enum SessionState {
  SS_CONNECTING = 0;
  SS_CONNECTED = 1;
  SS_DISCONNECTED = 2;
  SS_EXPIRED = 3;
}

enum EventType {
  ET_NONE = 0;
  ET_NODE_CREATED = 1;
  ET_NODE_DELETED = 2;
  ET_NODE_DATA_CHANGED = 3;
  ET_NODE_CHILDREN_CHANGED = 4;
}

message WatchedEvent {
  SessionState state = 1;
  EventType type = 2;
  string path = 3;
}

enum NodeType {
  NT_PERSISTENT = 0;
  NT_PERSISTENT_SEQUENTIAL = 1;
  NT_EPHEMERAL = 2;
  NT_EPHEMERAL_SEQUENTIAL = 3;
}

enum ResponseCode {
  RC_OK = 0;
  RC_FAILED = 1;
  RC_NO_NODE = 2;
  RC_NO_PARENT = 3;
  RC_NODE_EXISTS = 4;
  RC_CHILDREN_EXISTS = 5;
  RC_BAD_VERSION = 6;
  RC_UNKNOWN = 7;
  RC_RECONNECT = 8;
}

message Stat {
  uint32 group_id = 1;
  uint64 created_id = 2;
  uint64 modified_id = 3;
  uint64 created_time = 4;
  uint64 modified_time = 5;
  int32 version = 6;
  int32 children_version = 7;
  uint32 data_len = 8;
  uint32 children_num = 9;
  uint64 children_id = 10;
  uint64 ephemeral_id = 11;
}

message ConnectRequest {
  uint64 session_id = 1;
  uint64 version = 2;
}

message ConnectResponse {
  ResponseCode code = 1;
  uint64 session_id = 2;
  uint64 timeout = 3;
}

message CloseRequest {
  repeated uint64 session_id = 1;
  repeated uint64 version = 2;
}

message CloseResponse { ResponseCode code = 1; }

message CreateRequest {
  string path = 1;
  bytes data = 2;
  NodeType type = 3;
}

message CreateResponse {
  ResponseCode code = 1;
  string path = 2;
}

message DeleteRequest {
  string path = 1;
  int32 version = 2;
}

message DeleteResponse { ResponseCode code = 1; }

message ExistsRequest {
  string path = 1;
  bool watch = 2;
}

message ExistsResponse {
  ResponseCode code = 1;
  Stat stat = 2;
}

message GetDataRequest {
  string path = 1;
  bool watch = 2;
}

message GetDataResponse {
  ResponseCode code = 1;
  bytes data = 2;
  Stat stat = 3;
}

message SetDataRequest {
  string path = 1;
  bytes data = 2;
  int32 version = 3;
}

message SetDataResponse {
  ResponseCode code = 1;
  Stat stat = 2;
}

message GetChildrenRequest {
  string path = 1;
  bool watch = 2;
}

message GetChildrenResponse {
  ResponseCode code = 1;
  Stat stat = 2;
  repeated string children = 3;
}

message Master {
  string host = 1;
  int32 port = 2;
}

enum MessageType {
  MT_NOTIFICATION = 0;
  MT_CREATE = 1;
  MT_DELETE = 2;
  MT_EXISTS = 3;
  MT_GETDATA = 4;
  MT_SETDATA = 5;
  MT_GETCHILDREN = 6;
  MT_MASTER = 7;
  MT_PING = 8;
  MT_CONNECT = 9;
  MT_CLOSE = 10;
  MT_SERVERS = 11;
}

message SaberMessage {
  MessageType type = 1;
  uint32 id = 2;
  bytes data = 3;
  bytes extra_data = 4;
}
